NODE_ENV=development

PORT=4000
ENABLE_SWAGGER=true

FRONTEND_HOST=http://localhost:3000

POSTGRES_TIMEZONE=UTC
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres_user
POSTGRES_DB_NAME=postgres_db
POSTGRES_DEBUG_MODE=false

JWT_ACCESS_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_REFRESH_SECRET=zyxwvutsrqponmlkjihgfedcba

MAILDEV_WEB_PORT=1080
MAIL_HOST=localhost
MAIL_PORT=1025
# MAIL_USER and MAIL_PASS are optional; if you are running playwright tests locally, do not set them
MAIL_USER=      
MAIL_PASS=